@import url('https://fonts.googleapis.com/css?family=Raleway');
$Minimalinfo: 'Raleway', sans-serif;

@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');
$fontbold: 'ZCOOL QingKe HuangYou', cursive;
   
.personal
   background: url('../../img/portafolioinfo.png')  center 
   background-size: 60vw
   animation: bg-animation linear 50s infinite

   @keyframes bg-animation
      from
         background-position: 0% 0px;
      to
         background-position: -200% 0px;

.info
   font-size: 20px
   color: white
   font-family: $Minimalinfo

.bold
   font-size: 20px
   color: white
   font-family: $fontbold

.infocont
   background-color: rgba(255,255,255,.2);

 