@import url('https://fonts.googleapis.com/css?family=Oswald');
$Minimaltitle: 'Oswald', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Montserrat');
$fonttext: 'Montserrat', sans-serif; 
    

.backout
    background: linear-gradient( lightgray 0%,white, white 100%)
    //background: url('../../img/portafolioinfo.png')  center 
    background-size: 100%
    
.title
    
    font-family: $Minimaltitle 
    text-align: right
    font-size: 35px 
    color: dark
    

.infotext
    font-family: $fonttext
    text-align: center
    font-size: 17px 
    color: gray
        
.content
    padding-top: 100px
.background
    width: 100%

.info 
    padding: 20px

.car
    width: 40%

.line 
    background-color: #91334B
    height: 5px

.linew 
    background-color: white
    height: 5px


.react-logo
    animation: App-logo-spin infinite 20s linear
    pointer-events: none

@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

    


  