@import url('https://fonts.googleapis.com/css?family=Quicksand:300');
$landingtext: 'Quicksand', sans-serif;
    
.fixednav
    position: fixed;

.navbar-item   
    letter-spacing: 3px;
    background-color: dark;
    color: lightgray;
    font-family: $landingtext;

.module 
    scroll-behavior: auto;

.is-back
    background: rgba(0, 0, 0, 0.6); ;

.logospace
    margin: 5px