
@import url('https://fonts.googleapis.com/css?family=Cairo');
$article-title: 'Cairo', sans-serif;
    
@import url('https://fonts.googleapis.com/css?family=Abel')
$article-text: 'Abel', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Quicksand:300');
$landingtext: 'Quicksand', sans-serif;
  
.App 
  text-align: center

.abouttitle
    color: dark
    padding-top: 10vh
    font-family: $article-title
    text-align: center
    font-size: 30px
    line-height: 70%

.containertext
    padding: 50px
    h3
        font-family: $article-title 
        text-align: center
        font-size: 30px 
        color: dark
    h4
        font-size: 30px
        font-family: $article-text
        color: dark


.title
    width: 20vw

.picture
    margin: 20px

.iconquest
    width: 80px

.landingtext
    color: lightgray
    padding-top: 5vh
    font-family: $landingtext
    text-align: center
    font-size: 20px
    letter-spacing: 3px;

